<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ДЗ</title>

    <style>
        h1 {
            /*display: inline-block;*/
            /*padding: 30px;*/
            text-align: center;
            font-size: 50px;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            display: inline-block;
            background: green;
            color: #fff;
            padding: 10px;
            margin-bottom: 30px;
            text-decoration: none;
            border-radius: 3px;
        }

        li {
            list-style: none;


        }
    </style>
</head>

<body>
<h1>Ссылки на дз</h1>
<div class="main">

    <ul>

      <li><a href="https://github.com/Zaladdin/itlogia/tree/main/firstLesson" class="btn">Первый урок</a></li>
      <li><a href="https://zaladdin.github.io/itlogia/firstProject/" class="btn">Второй урок</a></li>
      <li><a href="https://zaladdin.github.io/itlogia/Lesson3/HomeWork/" class="btn">Третий урок</a></li>
        <li><a href="https://zaladdin.github.io/itlogia/Lesson4/" class="btn">Четвертый урок</a></li>
       <li><a href="https://github.com/Zaladdin/itlogia/tree/main/angular" class="btn">Пятый урок</a></li>
    </ul>
</div>
</body>
</html>
